# DisplaySwitch-Pro

./: .gitignore  API_RESTRUCTURING_ANALYSIS.md  AppState.fs  ApplicationConfiguration.fs  ApplicationLifecycle.fs  ApplicationRunner.fs  ApplicationState.fs  ApplicationStateManager.fs  ApplicationStateSimplified.fs  CLAUDE.md  Components.fs  DISPLAY_STATE_CACHE.md  DISPLAY_TOGGLE_STATUS.md  DisplayCanvas.fs  DisplayConfigurationAPI.fs  DisplayDetection.fs  DisplayStateCache.fs  DisplaySwitch-Pro.fsproj  DisplaySwitchPro.csproj  DomainCoordination.fs  GUI.fs  MainContentPanel.fs  PlatformAdapter.fs  Preset_Loading_Issue_Analysis.md  Primary_Display_Fix_Analysis.md  Program.fs  READ.ME  README.md  REFACTOR_STATUS.md  Systems.fs  TV_DISPLAY_FIX.md  TV_FIX_BREAKTHROUGH.md  TestDisplays.fsproj  TestWindowsDisplays.fs  Tests.fs  Types.fs  UIComponents.fs  UIState.fs  WINDOWS_DISPLAY_API.md  WindowManager.fs  (+29 more)
API/: DisplayConfigurationAPI.fs  DisplayControl.fs  DisplayDetection.fs  DisplayStateCache.fs  PlatformAdapter.fs  PresetManager.fs  WindowsAPI.fs
API/Common/: AsyncFileOperations.fs  EnhancedCache.fs  EnhancedPresetManager.fs  PresetMetadata.fs
API/Windows/: CCDPathManagement.fs  CCDTargetMapping.fs  DisplayMonitor.fs  MonitorBoundsDetection.fs  StrategyPerformance.fs  WMIHardwareDetection.fs  WindowsAPI.fs  WindowsAPIResult.fs  WindowsCCDAPI.fs  WindowsControl.fs  WindowsDetection.fs  WindowsDisplayEnumeration.fs  WindowsDisplayNumbering.fs  WindowsDisplaySystem.fs
Core/: AppStateTransforms.fs  DomainTypes.fs  EnhancedResult.fs  FunctionalLogging.fs  Logging.fs  ResultBuilder.fs  Systems.fs  Types.fs
UI/: ApplicationRunner.fs  CanvasEventProcessing.fs  CanvasState.fs  CoordinateTransforms.fs  DisplayCanvas.fs  GUI.fs  MainContentPanel.fs  Theme.fs  TrayManager.fs  TraySystem.fs  UIComponents.fs  UIEventComposition.fs  UIEventSystem.fs  UIState.fs  UIStateBridge.fs  UIStateManager.fs  WindowManager.fs
docs/: Windows_Display_Limits.md  Windows_Display_Positioning_Analysis.md  Windows_Primary_Display_API_Usage.md
references/: README.md
references/docs/: CCD_API_Position_Application.md  DISPLAY_COMPACTING_CENTROID_LOGIC.md  DISPLAY_POSITIONING_ANALYSIS.md  Display_Compacting_Analysis.md  Display_Control_Issue_Analysis.md  TECHNICAL_CORRELATION_DATA.md  WINDOWS_DISPLAY_NUMBERING_BREAKTHROUGH.md
references/scripts/: final-display-algorithm.ps1
