<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DisplaySwitchPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Domain - Base types and utilities -->
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/ResultBuilder.fs" />
    <Compile Include="Core/Logging.fs" />
    <Compile Include="AppState.fs" />
    
    <!-- API Domain - Display operations -->
    <!-- Windows Platform APIs -->
    <Compile Include="API/Windows/WindowsAPI.fs" />
    <!-- Algorithm modules (dependencies first) -->
    <Compile Include="API/Windows/WMIHardwareDetection.fs" />
    <Compile Include="API/Windows/MonitorBoundsDetection.fs" />
    <Compile Include="API/Windows/CCDTargetMapping.fs" />
    <Compile Include="API/Windows/CCDPathManagement.fs" />
    <!-- Core API modules (using algorithm modules) -->
    <Compile Include="API/DisplayStateCache.fs" />
    <Compile Include="API/Windows/WindowsDisplayNumbering.fs" />
    <Compile Include="API/Windows/WindowsDisplayEnumeration.fs" />
    <Compile Include="API/Windows/WindowsDetection.fs" />
    <Compile Include="API/Windows/DisplayMonitor.fs" />
    <Compile Include="API/Windows/WindowsCCDAPI.fs" />
    <Compile Include="API/Windows/WindowsControl.fs" />
    <Compile Include="API/Common/PresetManager.fs" />
    <Compile Include="API/Windows/WindowsDisplaySystem.fs" />
    <Compile Include="API/PlatformAdapter.fs" />
    
    <!-- UI Domain - User interface -->
    <Compile Include="UI/Theme.fs" />
    <Compile Include="UI/UIComponents.fs" />
    <Compile Include="UI/DisplayCanvas.fs" />
    <Compile Include="UI/UIState.fs" />
    <Compile Include="UI/MainContentPanel.fs" />
    <Compile Include="UI/WindowManager.fs" />
    <Compile Include="UI/GUI.fs" />
    <Compile Include="UI/ApplicationRunner.fs" />
    
    <!-- Tests and Entry Point -->
    <!-- <Compile Include="Tests.fs" /> Temporarily disabled during ECS removal -->
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>