<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DisplaySwitchPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Domain - Base types first -->
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Components.fs" />
    
    <!-- API Domain - API implementations -->
    <Compile Include="API/WindowsAPI.fs" />
    <Compile Include="API/DisplayStateCache.fs" />
    <Compile Include="API/DisplayConfigurationAPI.fs" />
    <Compile Include="API/DisplayDetection.fs" />
    <Compile Include="API/DisplayControl.fs" />
    <Compile Include="API/WindowsDisplaySystem.fs" />
    <Compile Include="API/PlatformAdapter.fs" />
    
    <!-- Core Domain - Systems that depend on API -->
    <Compile Include="Core/Systems.fs" />
    
    <!-- UI Domain - UI components -->
    <Compile Include="UI/Theme.fs" />
    <Compile Include="UI/UIComponents.fs" />
    <Compile Include="UI/DisplayCanvas.fs" />
    <Compile Include="UI/UIState.fs" />
    <Compile Include="UI/MainContentPanel.fs" />
    <Compile Include="UI/WindowManager.fs" />
    <Compile Include="UI/ApplicationRunner.fs" />
    <Compile Include="UI/GUI.fs" />
    
    <!-- Tests and Entry Point -->
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>