<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DisplaySwitchPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Domain - Base types and simplified state -->
    <Compile Include="Core/Types.fs" />
    <Compile Include="AppState.fs" />
    
    <!-- API Domain - Display operations -->
    <Compile Include="API/WindowsAPI.fs" />
    <Compile Include="API/DisplayStateCache.fs" />
    <Compile Include="API/DisplayDetection.fs" />
    <Compile Include="API/DisplayConfigurationAPI.fs" />
    <Compile Include="API/DisplayControl.fs" />
    <Compile Include="API/PresetManager.fs" />
    <Compile Include="API/WindowsDisplaySystem.fs" />
    <Compile Include="API/PlatformAdapter.fs" />
    
    <!-- UI Domain - User interface -->
    <Compile Include="UI/Theme.fs" />
    <Compile Include="UI/UIComponents.fs" />
    <Compile Include="UI/DisplayCanvas.fs" />
    <Compile Include="UI/UIState.fs" />
    <Compile Include="UI/MainContentPanel.fs" />
    <Compile Include="UI/WindowManager.fs" />
    <Compile Include="UI/GUI.fs" />
    <Compile Include="UI/ApplicationRunner.fs" />
    
    <!-- Tests and Entry Point -->
    <!-- <Compile Include="Tests.fs" /> Temporarily disabled during ECS removal -->
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>